<body>
    <html>
        <head>
            <script type="text/javascript" src="classes.js"></script>
            <script type="text/javascript" src="eagswebrtc.js"></script>
            <style type="text/css">
                a.nolink, a.nolink:link, a.nolink:hover, a.nolink:visited {
                    color: white;
                }
                a.nolink:active {
                    color: yellow;
                }
                #available {
                    position: fixed;
                    background-color: #333333;
                    top: 0px;
                    right: 0px;
                    padding: 10px 30px;
                    width:min(80vw,250px); 
                    color:white;
                }
                #available_hide {
                    position: fixed;
                    top: 0px;
                    right: 0px;
                    margin: 10px;
                    padding: 2px;
                    font-weight: bold;
                    border: 1px solid white;
                    font-size: 12px;
                    line-height: 12px;
                    cursor: pointer;
                    background-color: #333333;
                }
            </style>
            <script type="text/javascript">
                window.addEventListener("load", function(){
                const relayId = Math.floor(Math.random() * 3);
                window.eaglercraftOpts = {
                container: "game_frame", assetsURI: "assets_v2_8.epk", worldsFolder: "MAIN",
                servers: [
                    { serverName: "SealCraft", serverAddress: "wss://sealcraft.ddns.net:442/servers" },
                    { serverName: "Primmit", serverAddress: "wss://play.bnogocarft.me" },
                    { serverName: "VanillaCraft", serverAddress: "wss://play.vanillacraftsmp.org/" },
                    { serverName: "AssPixel", serverAddress: "wss://web.asspixel.net/CAP/" },
                    { serverName: "Aeon", serverAddress: "wss://aeon-network.net/aeon" },
                    { serverName: "ayunami's server", serverAddress: "wss://sus.shhnowisnottheti.me" }
                ], hideDownServers: true,
                assetOverrides: {
                    "records/mellohi.mp3": "https://stream.nightride.fm/chillsynth.m4a",
                    "records/far.mp3": "https://stream.nightride.fm/nightride.m4a",
                    "records/cat.mp3": "https://usa9.fastcast4u.com/proxy/jamz?mp=/1",
                    "records/blocks.mp3": "https://www.ophanim.net:8444/s/9780",
                    "records/13.mp3": "https://s2.radio.co/s2b2b68744/listen",
                    "records/strad.mp3": "https://real.shhnowisnottheti.me/menu.mp3",
                    "records/wait.mp3": "https://real.shhnowisnottheti.me/creative.mp3",
                    "records/ward.mp3": "https://real.shhnowisnottheti.me/record.mp3",
                    "records/chirp.mp3": "https://real.shhnowisnottheti.me/game.mp3"
                },
                relays: [
                    { addr: "wss://relay.deev.is/", name: "lax1dude relay #1", primary: relayId == 0 },
                    { addr: "wss://relay.lax1dude.net/", name: "lax1dude relay #2", primary: relayId == 1 },
                    { addr: "wss://relay.shhnowisnottheti.me/", name: "ayunami relay #1", primary: relayId == 2 }
                ],
                mainMenu: { splashes: [
                "nikitOS is COOL!!", "On a nikitOS", "We loves nikitOS..."], eaglerLogo: false }};
                (function(){
                var q = window.location.search;
                if(typeof q === 'string' && q.startsWith("?")) {
                    q = new URLSearchParams(q);
                    var s = q.get("server");
                    if(s) window.eaglercraftOpts.joinServer = s;
                }
                })();
                main();
                });
            </script>
        </head>
        <body style="margin:0px;width:100vw;height:100vh;overflow-x:hidden;overflow-y:hidden;" id="game_frame">
            <canvas width="1256" height="969" style="width: 100%; height: 100%; image-rendering: pixelated;"></canvas>
        </body>
    </html>
</body>